<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:toXDelta="0%"
        android:fromXDelta="90%"
        android:fromYDelta="0%"
        android:duration="2500"
        />
    <alpha

        android:fromAlpha="0.1"
        android:toAlpha="5.0"
        android:duration="1000"
        />
   <!-- <translate
        android:fromXDelta="100%" android:toXDelta="0%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="7700" />-->
</set>

