<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#3FFFFFFF"/>
                </shape>
            </item>
            <item android:gravity="bottom"
                android:left="25dp"
                android:bottom="1dp">
                <shape android:shape="rectangle">
                    <size android:height="2dp"/>
                    <solid android:color="#D7DEEA"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF"/>
                </shape>
            </item>
            <item android:gravity="bottom"
                android:left="25dp"
                android:bottom="1dp">
                <shape android:shape="rectangle">
                    <size android:height="2dp"/>
                    <solid android:color="#D7DEEA"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF"/>
                </shape>
            </item>
            <item android:gravity="bottom"
                android:left="25dp"
                android:bottom="1dp">
                <shape android:shape="rectangle">
                    <size android:height="2dp"/>
                    <solid android:color="#D7DEEA"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>