<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <stroke android:color="#1A000000" android:width="1dp"/>
            <solid android:color="#f8f8f8"/>
        </shape>

    </item>
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="0.5dp"

        >
        <shape android:shape="rectangle">

        </shape>
    </item>


</layer-list>