<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1C7B8A7B"/>
            <stroke android:color="#1A000000" android:width="1dp"/>

        </shape>
    </item>
    <item
        android:left="1dp"
        android:top="1dp"

        android:right="1dp"
        android:bottom="1dp"
        >
        <shape android:shape="rectangle">

        </shape>
    </item>
</layer-list>