<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a stroke/border around the rectangle shape -->
            <stroke android:color="#BF000000" android:width="1dp"/>
        </shape>
    </item>
    <!-- Hide left, top and bottom side of
         rectangle with border using a solid color by padding right 1 dp -->
    <item
        android:right="0.15px"
        >
        <shape android:shape="rectangle">

        </shape>
    </item>

</layer-list>