<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">#0B3B6C</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="RadioStyleButton" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="Divider">
        <item name="android:layout_width">1dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#fff</item>
    </style>

    <style name="Divider_invisible">
        <item name="android:layout_width">1dip</item>
        <item name="android:layout_height">match_parent</item>
    </style>


    <style name="Base_Field" parent="Widget.AppCompat.EditText">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize" tools:ignore="SpUsage">16dp</item>
        <item name="android:textColor">#454545</item>
        <item name="android:textColorHint">#8c9395</item>
    </style>


</resources>